{
  "projectType": "application",
  "root": "apps/angular-sample",
  "sourceRoot": "apps/angular-sample/src",
  "prefix": "sample",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-sample",
        "index": "apps/angular-sample/src/index.html",
        "main": "apps/angular-sample/src/main.ts",
        "polyfills": "apps/angular-sample/src/polyfills.ts",
        "tsConfig": "apps/angular-sample/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular-sample/src/favicon.ico",
          "apps/angular-sample/src/assets"
        ],
        "styles": ["apps/angular-sample/src/styles.scss"],
        "scripts": [],
        "fileReplacements": [
          {
            "replace": "libs/shared/dto/src/lib/decorators-nest.ts",
            "with": "libs/shared/dto/src/lib/decorators-angular.ts"
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/angular-sample/src/environments/environment.ts",
              "with": "apps/angular-sample/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angular-sample:build:production"
        },
        "development": {
          "browserTarget": "angular-sample:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/angular-sample/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angular-sample:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/angular-sample/src/**/*.ts",
          "apps/angular-sample/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/angular-sample"],
      "options": {
        "jestConfig": "apps/angular-sample/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
